# gweb

./: .gitignore  LICENSE.txt  README.md  license-header  pom.xml
bioinf/projects/gweb/trunk/: README.md
bioinf/projects/gweb/trunk/src/main/java/org/metagene/genestrip/service/: DBService.java  InstallService.java  PersonService.java
bioinf/projects/gweb/trunk/src/main/java/org/metagene/genestrip/service/compute/: DBComputeService.java  JobComputeService.java
bioinf/projects/gweb/trunk/src/main/java/org/metagene/genestrip/service/dto/: DB.java  DTO.java  JobProgress.java  User.java
bioinf/projects/gweb/trunk/src/main/java/org/metagene/genestrip/service/jdbc/: AbstractDTOJDBCService.java  AbstractJDBCService.java  JobJDBCService.java  UserJDBCService.java
bioinf/projects/gweb/trunk/src/main/java/org/metagene/genestrip/service/rest/: DBRestService.java  PersonRestService.java
bioinf/projects/gweb/trunk/src/main/java/org/metagene/genestrip/service/role/: CRUDRoleService.java  DBRoleService.java  RoleService.java  UserStore.java
bioinf/projects/gweb/trunk/src/main/webapp/WEB-INF/: web.xml
bioinf/projects/gweb/trunk/src/test/java/org/metagene/genestrip/service/: AbstractCRUDServiceTest.java  DBCRUDServiceTest.java  JobCRUDServiceTest.java  PersonCRUDServiceTest.java
gweb-launcher/: pom.xml
gweb-launcher/src/main/java/org/metagene/gweb/launcher/: Main.java
gweb-local/: pom.xml
gweb-local/src/main/webapp/: leftfooter.jsp
gweb-local/src/main/webapp/WEB-INF/: web.xml
gweb-service/: gwebtest.properties  gwebtest.script  pom.xml
gweb-service/src/main/java/org/metagene/gweb/service/: CRUDService.java  CannotRemoveException.java  DBService.java  DefaultLoginService.java  FastqFileService.java  InstallService.java  JobService.java  NotFoundException.java  PersonService.java  ResourceService.java  Service.java  ServiceException.java  UserService.java  ValidationException.java
gweb-service/src/main/java/org/metagene/gweb/service/compute/: DBComputeService.java  FastqFileComputeService.java  JobComputeService.java  JobExecutable.java
gweb-service/src/main/java/org/metagene/gweb/service/create/: ServiceCreator.java  StandardDBsInstaller.java
gweb-service/src/main/java/org/metagene/gweb/service/dto/: DB.java  DTO.java  Job.java  JobProgress.java  NetFileResource.java  Person.java  User.java
gweb-service/src/main/java/org/metagene/gweb/service/dummy/: DummyJobExecutableFactory.java  DummyRestApplication.java  DummyServiceCreator.java
gweb-service/src/main/java/org/metagene/gweb/service/genestrip/: GenestripJobExecutableFactory.java  GenestripRestApplication.java  GenestripServiceCreator.java  StreamingResourceForJobProvider.java
gweb-service/src/main/java/org/metagene/gweb/service/genestrip/upload/: AbstractFastqUploadProcessor.java  FastqUploadProcessor.java  PartStreamingResource.java  StreamingFastqUploadProcessor.java  StreamingResourceUploadStream.java
gweb-service/src/main/java/org/metagene/gweb/service/io/: StreamingMulitpartFormDataParser.java
gweb-service/src/main/java/org/metagene/gweb/service/jdbc/: AbstractDTOJDBCService.java  AbstractJDBCService.java  DBJDBCService.java  InstallJDBCService.java  JobJDBCService.java  PersonJDBCService.java  ResourceJDBCService.java  UserJDBCService.java
gweb-service/src/main/java/org/metagene/gweb/service/rest/: CRUDRestService.java  DBRestService.java  FastqFileRestService.java  JobRestService.java  PersonRestService.java  ResourceRestService.java  RestApplication.java  RestService.java  UserRestService.java
gweb-service/src/main/java/org/metagene/gweb/service/role/: CRUDRoleService.java  DBRoleService.java  FastqFileRoleService.java  JobRoleService.java  MissingRightException.java  PersonRoleService.java  ResourceRoleService.java  RoleService.java  UserRoleService.java  UserStore.java
gweb-service/src/main/resources/: stdDBs.properties
gweb-service/src/test/java/org/metagene/gweb/service/: AbstractCRUDServiceTest.java  DBCRUDServiceTest.java  JobCRUDServiceTest.java  PersonCRUDServiceTest.java  ResourceCRUDServiceTest.java  UserCRUDServiceTest.java
gweb-service/src/test/java/org/metagene/gweb/service/io/: StreamingMulitpartFormDataParserTest.java
gweb-service/src/test/resources/: TestMulitpartRequest.txt
gweb-ui/: pom.xml
gweb-ui/src/main/java/org/metagene/gweb/: Version.java
gweb-ui/src/main/webapp/: db.js  index.jsp  job.js  js.jsp  leftfooter.jsp  login.js  person.js  res.js  topleft.jsp  ui.css  ui.js  user.js
gweb-ui/src/main/webapp/WEB-INF/: web.xml
gweb-ui/src/main/webapp/dbinfo/: dbinfo.js  dbinfo.jsp
gweb-ui/src/main/webapp/log/: log.js  log.jsp
gweb-ui/src/main/webapp/viewer/: viewer.js  viewer.jsp
src/main/java/org/metagene/genestrip/service/: CRUDService.java  JobService.java  ServiceException.java  UserService.java
src/main/java/org/metagene/genestrip/service/create/: ServiceCreator.java
src/main/java/org/metagene/genestrip/service/dto/: DBInfo.java  Job.java  JobResult.java  Person.java
src/main/java/org/metagene/genestrip/service/jdbc/: DBJDBCService.java  InstallJDBCService.java  JobJDBCService.java  PersonJDBCService.java
src/main/java/org/metagene/genestrip/service/rest/: CRUDRestService.java  JobRestService.java  RestApplication.java  UserRestService.java
src/main/java/org/metagene/genestrip/service/role/: JobRoleService.java  MissingRightException.java  PersonRoleService.java  UserRoleService.java
src/test/java/org/metagene/genestrip/service/: UserCRUDServiceTest.java
