# For Genestrip DB version 1.1
entries=babesia, borrelia, borrelia_plasmid, chronicb, human_virus2, parasites, protozoa, vineyard, plasmopara

babesia.name=Babesia
babesia.url=https://www.genestrip.org/dbs/data/projects/babesia/db/babesia_db.zip
babesia.md5=ed2c13537bfbddf2f5aeee68282353bf

borrelia.name=Borrelia
borrelia.url=https://www.genestrip.org/dbs/data/projects/borrelia/db/borrelia_db.zip
borrelia.md5=e4771320d55c05fdf29efaaeb7924b55

borrelia_plasmid.name=Borrelia Plasmid
borrelia_plasmid.url=https://www.genestrip.org/dbs/data/projects/borrelia_plasmid/db/borrelia_plasmid_db.zip
borrelia_plasmid.md5=d79a34d538b4be748334eb77d9123e76

chronicb.name=Tick Borne Bacteria
chronicb.url=https://www.genestrip.org/dbs/data/projects/chronicb/db/chronicb_db.zip
chronicb.md5=f389ca056519f0ec723f568650bcc966

human_virus2.name=Human Viruses V2
human_virus2.url=https://www.genestrip.org/dbs/data/projects/human_virus2/db/human_virus2_db.zip
human_virus2.md5=d6161ba91e3603682490c9807045d6b1

parasites.name=Human Parasites
parasites.url=https://www.genestrip.org/dbs/data/projects/parasites/db/parasites_db.zip
parasites.md5=f1428a85f29b4d158af84c24644a8fae

protozoa.name=Protozoan Infections
protozoa.url=https://www.genestrip.org/dbs/data/projects/protozoa/db/protozoa_db.zip
protozoa.md5=23bce47c2f92ae1e5960ee11c3adc347

vineyard.name=Grapevine Fungus
vineyard.url=https://www.genestrip.org/dbs/data/projects/vineyard/db/vineyard_db.zip
vineyard.md5=f86d8501cad1099bf1a92dda2dc2bedf

plasmopara.name=Plasmopara
plasmopara.url=https://www.genestrip.org/dbs/data/projects/plasmopara/db/plasmopara_db.zip
plasmopara.md5=821dea698c35b56f8fe43e6dc4b5152e
