# For Genestrip DB version 1.1
entries=babesia, borrelia, tick-borne, human_virus2, parasites, protozoa, vineyard, plasmopara

babesia.name=Babesia
babesia.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/babesia/db/babesia_db.zip
#babesia.md5=93ccd427ee738d4d4ecad604ae1a7ab2

borrelia.name=Borrelia
borrelia.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/borrelia/db/borrelia_db.zip
#borrelia.md5=a031b46a348ea221169a9efc6fe5b6b1

borrelia_plasmid.name=Borrelia Plasmid
borrelia_plasmid.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/borrelia_plasmid/db/borrelia_plasmid_db.zip
borrelia_plasmid.md5=052e6324cced736daae034332ee217ed

tick-borne.name=Tick Borne Bacteria
tick-borne.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/tick-borne/db/tick-borne_db.zip
#tick-borne.md5=94ca1a1623a08e8883d01309b631c37a

human_virus2.name=Human Viruses V2
human_virus2.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/human_virus2/db/human_virus2_db.zip
#human_virus2.md5=4b0dcbd3542c1d60a429ca878ed38ecc

parasites.name=Human Parasites
parasites.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/parasites/db/parasites_db.zip
parasites.md5=7ca9f0539d5cd8fd7990e93a8162a206

protozoa.name=Protozoan Infections
protozoa.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/protozoa/db/protozoa_db.zip
protozoa.md5=834c1722f9bc72076d3c2e23405e694e

vineyard.name=Grapevine Fungus
vineyard.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/vineyard/db/vineyard_db.zip
vineyard.md5=7e3e14631d7932f06f7c489cc648b93a

plasmopara.name=Plasmopara
plasmopara.url=https://genestrip.it.hs-heilbronn.de/files/data/projects/plasmopara/db/plasmopara_db.zip
plasmopara.md5=ebf4fe5e8c2049fdf68140a0e14ce97f
