<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gweb</artifactId>
		<groupId>org.genestrip</groupId>
		<version>${revision}</version>
	</parent>
	<artifactId>gweb-launcher</artifactId>
	<packaging>jar</packaging>

	<properties>
		<main.class>org.metagene.gweb.launcher.Main</main.class>
		<javapackager.jdkPath>C:/java/jdk-17.0.2</javapackager.jdkPath>
		<tomcat.version>10.1.24</tomcat.version>
		<tomcat.port>81</tomcat.port>
		<exe.name>GWeb</exe.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>get-war</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<artifactId>gweb-local</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
									<destFileName>${project.parent.name}.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.9</version>
				<executions>
					<execution>
						<id>all-in-one-jar</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>all</classifier>
							<mainClass>${main.class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>winexe</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>l4j-gweb</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>console</headerType>
									<outfile>${project.build.directory}/${exe.name}.exe</outfile>
									<jar>${project.build.directory}/${project.build.finalName}-all.jar</jar>
									<supportUrl>${project.url}</supportUrl>
									<cmdLine>../tomcat ../lib/${project.parent.name}.war ${tomcat.port}</cmdLine>
									<icon>${project.basedir}/src/main/resources/windows/logo.ico</icon>
									<jre>
										<path>../lib/jre</path>
										<minVersion>11</minVersion>
										<requires64Bit>64</requires64Bit>
										<initialHeapSize>256</initialHeapSize>
										<maxHeapSize>32768</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.description}</fileDescription>
										<copyright>${project.organization.name}</copyright>
										<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>${exe.name}</productName>
										<companyName>${project.organization.name}</companyName>
										<internalName>${project.name}</internalName>
										<originalFilename>${exe.name}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-launcher-exe</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${project.build.directory}/${exe.name}.exe</sourceFile>
									<destinationFile>bin/${exe.name}.exe</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jlink-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jlink</goal>
								</goals>
								<configuration>
									<addmodules>
										<addmodule>java.se</addmodule>
										<addmodule>jdk.crypto.ec</addmodule>
										<addmodule>jdk.crypto.cryptoki</addmodule>
									</addmodules>
									<noheaderfiles>true</noheaderfiles>
									<nomanpages>true</nomanpages>
									<stripdebug>true</stripdebug>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>copy-jre</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/lib/jre</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/jlink/image</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.7.1</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.parent.name}-${revision}</finalName>
									<inlineDescriptors>
										<assembly>
											<id>windows-x64</id>
											<formats>
												<format>zip</format>
											</formats>
											<baseDirectory>${project.parent.name}</baseDirectory>
											<fileSets>
												<fileSet>
													<directory>${project.basedir}/lib/jre</directory>
													<outputDirectory>lib/jre</outputDirectory>
												</fileSet>
												<fileSet>
													<outputDirectory>data</outputDirectory>
													<excludes>
														<exclude>**/*</exclude>
													</excludes>
												</fileSet>
												<fileSet>
													<outputDirectory>tomcat/webapps</outputDirectory>
													<excludes>
														<exclude>**/*</exclude>
													</excludes>
												</fileSet>
											</fileSets>
											<files>
												<file>
													<source>${project.basedir}/bin/${exe.name}.exe</source>
													<outputDirectory>bin</outputDirectory>
												</file>
												<file>
													<source>${project.basedir}/lib/${project.parent.name}.war</source>
													<outputDirectory>lib</outputDirectory>
												</file>
												<file>
													<source>../LICENSE.txt</source>
													<outputDirectory>.</outputDirectory>
												</file>
											</files>
										</assembly>
									</inlineDescriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>